server {
	listen 80 default;
	location ^~ /uploads/ {
		root /home/box/web;
	}
	location ~* \.\w+$ {
		root /home/box/web/public;
	}
	location / {
		proxy_set_header X-Real-IP $remote_addr;
  	proxy_set_header Host $http_host;
		proxy_pass http://0.0.0.0:8000;
	}
	# location / {
  #   try_files $uri $uri/ =404;
  # }
	location ^~ /hello/ {
		proxy_set_header X-Real-IP $remote_addr;
  	proxy_set_header Host $http_host;
		proxy_pass http://0.0.0.0:8000;
	}
}